{
    "manifest_version": 3,
    "name": "Most Visited Websites Tracker",
    "version": "1.0",
    "description": "Tracks the most visited websites in Chrome.",
  
    "permissions": ["tabs", "storage", "nativeMessaging"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png"
      }
    },
    "icons": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
        }
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    }
  }